κ =
ι

'5:10

eip- lm.⁴ ⁸ ' . cap Em

1 ω περὶ ‘meseth-oret 46 ιο rugam& ἐπεχεί-
4 5 Θρῃξὶ - ρης·

8 7 Θςιικόν . 47 5 τςιῆςῒι

0 5 ἀλλὰ πέρην 47 9 ἡρῷον

9 11 εἶναι &xvv-airam

47 9 mamm

ἱ 10 1 2 Μὲκδῢ Τὶ 91·ίό ·, 49 59 Χοάσπην

(nv τῦ ”1593 καὶ 5ι

. 20 a ἐν elido-n·
11 Ο προζὰρηζε
11 7 τὴν Ηῦωνων, s ,
:12 8 προῦπιον

· :10 6 §eam

16 -11 ἵκεις-ος πολλὸς yv-
, ναῑκας·

· 1²8 16 προχρίιζετι ²

38 17 μετεπέμπετο -

· 10 ιιι zebee» ,

20 1 κςξισαε

22 7 lytran

· 21 12 rfv σμτηγὸν·

22 2 εἶναι vhe· ἀπὸ

2 θνὲιῦτεθ &mrtem-²

ωθεῖς

10 lygtvteqoson .
14 ἓν &grue
15 ev) τοίνυν τὲτον
22 σὺ 35 μοι

8 equa-bv„ τδν loz-3
7 cmuciatu

2 ἕνδςες’ α’ςιςόι

1 ’ ὃ 6 ’ἴδοιεν ἀνεσηκνίη ,

7 τέίνομσι
15 14 τέτοις ἐ’τιξαν
20 21 6δὲ 'Aet-aspie..

νης, ἐι-Τ ἄστεος

23

23

25

25

24-

ι 27

28

ω)

29

29

29

50

Χ 50 26 zebeam
51 1) γὰρ δίκαιον

51 9 παρέχειν let - «
f 32 9 κλεομβρίτε

34, 10 κατεδεδαπάνητό

β &m
5⁶
55

bs) ἀβρωδέων τε
8 ’Λςιςαγὸςηζν ἐπὸ
50 15 10 ἐπικρατήσειν

· “ 57 4 Εςξάνδςδ

59 11 τίκτει ἐκ σίρ,ἷίλ -
- λην ς Α
ao ὅ τςίγυν riu περιεχ,
80 11 ποιέων &Saum-
112 121 sertem 'ln
42 11 12 oe‘ae βαρέως
42 14 alum χῶρον
aa 14 ‚31 ὃωι ουτοι ,
Ab ’ 2 2 ξηςὸν Κςᾶςιῃ
ab a Kewszrz τεῒν
110 „7 θ’ ⁴2⁵ δί

,79

4 lorgoe,- ἧκεν ’γὰρ δῆ
51 12 ἔς ὅ .
52 22 Τίγρης· ,

52 28 29 ἕσβιὶλλοντοςές
53 5 Μεμν ἄνεω ’

54 Β mamea ον

57 2 Φονέες Ἱππάρχε,
58 5, 6πςιῧτκ μὶν *nun
sco-'1 ἅπαντες xe}-

ωντοη *ot muse· , .

58 9 πολλὰτῶνχῶςων
58 14 τὰς βίβλω-

5'8 15 βίβλων ’
,62 9 ’τ’ροεχῶςιι κᾶτ-

’ οδοε ς,

62 ιι ὗπὶρῐΐαιονίηςτειχ.

ff 64 7 ἄνδρες· ὃὸῑιᾶἒ.
” · ἄνδρας· ,

65 20 ἂπηλλάχθησαν·

65 2 κρῆναι ·

67 vum& πάντων

67 6 ἧςῶον

67· 8 Tam& ”

67 15 ἔβέςλιῦ ero μηχανῆν
67 32 ema-ot mro

“ 68 5 ὅος τε καὶ Ἄνευ-ἂς

ἐπωνυμίαις ”
68 7 δὲ τένομαι
69 7 ἃ ἀπωσμὲνυν, τὸτε
πάντα vg&- τῆν
¹72 5 ἷῗῐσῖον
72 ι6 ἧ δὲ ιρειη
72 19 θεμιτὸν Δωριευ vel

773 9 καὶ ποῖ γῆς·
1 75 14 ew :hlaiv βαλλὸμενοι s 1²¹· 8 ὁπλίτην ἄντες-ές.

77 15 ὃς πέδας δήσαντες·

77 2² orem-oe ἐσιὸντι
78 7 {morey πρὲθυμέηρ
4 ἀπελθόντων ὧν

81 3 austu,-

⁷. ⁸82 4 &3520ae matter

85 Ι x96vov21011 τὸν
π’ςὸ '⁶7⁸2 · ¹,

85 6 δέτι δη

85 6 7 ἔδηλῖ ovs·

Ι 85 9 {nauteam-o aa} 159,

84 2 3 ἐπετέλεον

..86 5 mik>

86 6 ἐ ναυμαχῆσαι
36 ιδ &cynnamum

olm*

’,οε 13 len

86 21 καὶὲϋινᾎοὲιθέον-

’ τοῖς σφι

- 87 8· κομιῶεὶς eiga ἐς

87 13 οἰιες ‘'JV-,5

87 16'1'422'29 μὶν

87 16 {huncio-con

89 5 Αἰγινῆται δῆ N
⁴89 6 7 ἐπ’ Atym νήτας
⁷ 89 10 σφι χωρία-ειν ι
91, 5 ἓωῦτῶν γίνοιτο
91 ff ὕπὸ τυραννίδος,
91 15 16 ἐξηλάσαμεν
92 1'1 aazias ι 2
92 31 δὲ ὃλοί ιτςοχονι·
92 42 τὸτε δὲ τῷ Ἠε-

τι ww

ν Q 92 97 ὢςφαλέςερον

92 117 σφεα ἐπετέλεσε·

ῖ 92 124 iffae-tm

93 9 εἴπαντος ἔληθε.
qaeu, πᾶς ’
95 ,12 τὲτᾱ Ιπκῦοθη.

¹ 96 2 ’5 διαβάλλων τάς

. ’τε Ἀθηνιιίὅς
97 5 ἔδυνά· ευρ ‘odyss-ov·
98 4 {mc ιεε, ἀλλ’
,³ 98 9 {onds} ἐπί ικετο
” 99 8 coc aza-moa ἵετο,
102 1 Αἱ δὲ Σάρδις ἕνα.
πρῆοθησαν,
102 u. ὃνομιφιις·

ἐ 102 ιε ι5 kvoef’poefflgs.

ΤΕ,

, 105 6⁹ ησσεν,

106 8 ἅτε ἕρκε’

106 27 με ἄφες

107 1 μὲν λέγων

109 11 rev-{5010 ἕλοισθε,
²09 15 φυλάσσηται· τὶν

πιθα, 3956„
¹¹² 4 πολέμιοι
²¹¹ ¹4 π fumeis-arev
³¹⁸ 20- προσφέρεσθαι· καὶ
s πρδ-ἰπσν τέῐῦ
¹12 5 ὥς tumme
112 11 ἐνθαῦτα δ KR(
, δρεπάνῳ ,
113 6 Κεριοΰει lorcin

' 114 5 μιν ἐνέπλησε·

114 8 ὀνησίλιῳ 32

ι115 7 eorm-M? ςον .

“ 118 6 {firm-⁶382&

11816 ἐκ moenium

 

