R· um βω, bemgm tumn? Sacerdotes Aegyptiomms ῙῙ· 57⁸ ⁶ -

Ι

ζ O

’ Renibus¹ instructa pugna,

f x1 Nhy'nsbssx. ff

ruffiniana apud Laeonum, Ἦ.
2 , ι ,

56.

orsae, lll. 15. ,
nomm· humanarum* inconstam

, · Ι. 5. rerum ‘omnium insgi-
ι.

ciendus exitus, 1. 52⁴? res
vinitas summe signis decla-2
rantur, ΙΧ. 100. ·

Vll«
85. ,

Rex Persarum non vincitur bo-

noticiis, Vll. 59.ι lx. 18..

‚Rhadinacco Peraia olei genus,

Rlxlr-ngzgiitus rep: Aegypti: et
eius simulacra, 11. 121· filiam

· prostituit,³ ibid. citis iugqntes*

gamnite, ibid: Rhimpsmiti
‘noniozgs-pu ad mfemas adef,

Rhipsodi proffier Homerica cai·-x

⁷ mina expu Sicyone, v'.().

Rhegium, Ι. 1²6.,177. “ Rhe ἱ-

. norum maxima eaedps, V .’
Um

sRhen'a‘eale. 07. ν ,’
· Rhodi populos Lindii, vll. 155·

Rhodium mare ubi, Ι. ι·4.
Rhodopofmons‚ lv. 49.
Βὴοᾶρρὶε meretrix famosi, li.
135. eius arg pyramis um,;ll‚
154, 135. eius⁸ donarium in
2353} ⁰01ss{{E,¹²²1⁶1}³’ ἓξ. ¹³⁵⁶

*Rhoecus architectuss 111. 60.

Rhoetiam opp. Vll. 45.

*ἒξ-ἔρα pars Achaeorum, 1. 145.

οῖς coram aliquo apud Pe‘r-
sae indecens, Ι. ιζρ.
Rotae sexagenum fohorum} Vlll.

nssssfifim mm, n. 8,Ι 1582 τεο.

Ruinae hominibus disciplinae “

nunt, 1. 207,‘

S.

. sahanas rex Aethiopum, ll. ¹5⁷3

142. Aegyptum subigit, ,ibadg

ems ncta} mhAegypm? ll. 157,

’ῗὲὶη ἶὲιέῗιςζῖιῖῗῖῗῗέἒ. 4⁶gy‘
Sa yllus Gelous, vll. 154.

“ 602

vaenit, VIL' 65. Saomssum in,
Xerxiano exercitu ‘armaturffl
et dim, VD. (14. v

Sacra, anto expeditionem, lx.-
³9· Sacra ot rosana vulgo
non discreta, 1005. Sacra
Cabiroru a Pelasgis sumpta) Α
11. 5!- 53:²1?ss Trio ii Apolli-3
nis, l. 243, Sacri oium ‘u-
uminum, Vl. 57. Sacrum, v a,
ninnium, 1. ¹2³5·

Sarciyatten ‘Ardyis fil. rexi Ly? ’Ἴ ᾗ

:⁴ ἆιέια,-ῐ,,16, 13. ν .
Saffirtii21²orsarum geum, 1. 125. ᾗ
, baffi ffillbgfiq f eorum tti-
Sassi'ttq Ja'd 22:0elum 'excausa ‚ a
ηὲἷῖἓί. {affl ‚rssfgss‘gff‘ ‘²5'

Sais urbs Aegypti, 11. 28. 59„ 'x ,

fiais ‹ui-bs regia, Aptia& llq 165.
. 17o.' Saitana ² plaga„ ll. 166, 4
Saitanorum regum sqpultura‚‘
’ li, 11„ ³7. ² ,
Salfsffa sponte brascam, lV. 63⁴¹,
⁴ ex lacu, Vll. δι’). f Salis? “conob
u'bi, lv. ²8¹ - 185. Saliustii
Aegyptii concubitus curh mu-
liere mortua, ll. 89. ‘
Sala urbs Samothracae,

Vnss 259. o

“ Salamis Atheniensium refugium,

&311341215‘03rpri, lV. ²62. Vsio‘b
ὃῶἑξγᾶέεειιέ, Thrssciae‚„ lv· 93· ⁴

Samu a Lacedaemoniis mutati,¹
’ lu. [ιτ. frustra,111, 55.
Samium amplum, ll. ¹⁴48· ·

Samothracia, vl. 47. samothiQ · ’
’ ciac populus Pelasgi, 11, ι..

. “ δςωοὼὲειως iaculatores, -Vl
91). Samothraciimuri, Vll. 1ὸὸ-

Samus ot Samiorum lingua, 1.
445.⁴ Sami eversionis per Da· ·
'rium causa, ln. 130. Samus

- Sylosonti traditur, HL, 149.

. Samiorum Aeschrionia tribua,
ln. 26. Samiorum crater. lv. .
152. Samii Zancla'm occu.
pant, Vl. 25. Samiogum· A·
papurim ll. . saniorum
tria miranda, ,1. ‚oo-

-Sacae populus, nl. 05. [V 1. 9.,ἶ §amyrin sapiens, Vl· 127.-

- Sacas omnes. Scyth„
f

orsae,

§anon-um. 1. 131)- ,οι Περι..

ll. ¹69· Saiticam ostium÷N17 ¹ ’

