520 cHRoNoLoGIA naono-1³21?

³ ⁸ Anno

 

 

Mundi meses IUDA. x ι <moun ‘- . MEDIAE.
’“ « Ezechiu. Candaules. pesp-o·
5246 Η Minassos Rex Iuda mus ex Horaohdis

annis 55. 4* ὣς. 23⁸⁶ Rex Lydorum, < uo .
Β Par. 55. · ' interiecto, Sate es „
“’ ’ . ipsius Gyges, regnavit
’ “ annio 38. Herodot.
· lib.·i. c. 12, 15.. 0. .
3256 · Cepit Colophonem: Doioceavisu·,
' :² et Srflyrnam ac Mile· iem, et iustus,
. *Eum oppugnavit, lib.. = odor‘um‘ r'ex

1. c. 14. ’ annin 55. Herod.
’ “ ⁸ . 1« 6. 98· 102·

·3277‚ s , ’ , , 2 · ondidit E: .
f . bathana. ἓως.

Ι e ’ἡ ’ ‘ ⁰ 0
‘3284 ¹ - Γ Ara ἰ, secundus&² {1810 existima.
“ > Rex Lssdorurm an· tur essetab-pha:
nis49. etjodptussib. xaa, cuius dux

1. p. 7. Cepit‘Prionas fuitHolophernes
lib. I..c. 15,-,16. Ιὲοέιιῗὲὡι inter.

κ,

8993 ῬΔιιιοη Rex tudam
⁴ 11111ιί8, 4. Reg. ξι.

,

 

ι Amy-⁸ tempmje
3523? Ἓέεὲῃὸΰέἒέἒῖ
, Insita, 51. annis, gatisunt, ᾳ arden
33⁰3 ἐξ. ‘Re' . 22( Paral. ceperunt, lib. Ι. c.
, ὤιό 541, 5⁵,g Ι · ’ 15011050, -

· eremias Propheta

Phr'aortes ι1ι.
nis 22. ,Hm-odet.
lib. I. α’. 75. 168.

 

 

Α T: concionari incapit, ’ » . κ
> ’ 5351 leram, Ι, ⁷, Nabuchodonosor
. ’ “ ·· primns 'Babylone re·

Δί gna-t 55. anma- BIn·· cyaxaren Me.

 
   
  
     
  

cip1t·oum Iosia. dorum Rox‚- an.
. , ,ζ. .· Μ . v Γ nis QOnglib· Ῑο 0·
5533 Ioachaz tribus men· ’

75·ζ ¹95·

&alyattes 5. Rei '1'on Asiam.
Lydorum 12. minio. sque ἑὰ Halym
l. 1. c. ⁸6. „ Α θ fl. Medis subie-

ἢ ” · ³ ·- ‘· cit. oepit mnu

· &ww
‘ ¹ a
Praedictum · lib.
. c. 103.

· nibus. · k·

ι Ioachim rex Iuda,
³ 11.1111’1ἰε’.’4. Regaz,
24. 2 rga-al. 55. x

 

 

Daxytiol cum locii‘s
in Babylonb‘m &bdu-
ctun est. Dan. J. ›
. Ieremia· praedicit Nabuchodonosor
aptivitatem 7ο. an· Magnus ‘ Chalflaooq
,Ξῗέιῗῗέοῗέξῖ-ἒέὶόὲ. ἷῗιῗωῗὲἷ. ‘¹²¹⁰‘ ⁴³· ·.’ “
, Ι . minaqiopum cap. 56. Ἰ ² μ
. 5545 {gohoniasssexfflmen Alyattos 4. {ydo- Scythnoviginti

· κ ³ > abus, suasuIetemiae,¹rum Rex„ annu 57. octo annot im-

   

” ἃσᾱὶᾷὶῑεοῦιῖ) Ioniis, Herod3ssb71. ο. 16. ffimffnssssff
⁹ . i. e. 106.

ι

 

 

