‘514‘

‘ew-111²·

42 9 γένεος roff .

44 4 τοιὸνδι πρῆγμα.
44 11 &unffi-teau

· Δ, 44 n. ἐκδεξαμένου ⁸-qu

,κῦηκ
’ 45 2 παρείχοντο v) aa>
t 46 12 ὧλλοι

50 8 ἷῧῇου
5ῐ 4 5 ΨΜ) ἱνίνοντο ⁸ .

“ . 52 '7 Φεῆνμκτος

52 ιι ὅλοιτςὸχους

, 56 ι ἱὲηγγίλῦν

56 5 ὥς svm ·
68 6 παρεζόμενὸς οἱ
60, 3 μὶν ἔτι οὗδὶν
60 36 μῆ exusta 32

· 65 16 ἀπ’ Ἐλευσῖνος

65 22 aaa> τῇ κὸςῃ
65 29 ἀνθρώπων am.

66 ⁸2 Μηλιέας, κέ) Aa.
f ριὲας, ,
66 16 των ineufi-53¹1·

ἑ 66 16 δῖἵςοσέβαινο ’

63 3 δῆι ξλλοι. τουτὶ
Α 68 8 τῆν δὶ {Bon
63 11 ποιέοο. Δ

68 12 τοσὲτὸν εἴη,

68 17 ὥς ἐκεινοις ’ἐπρε-
’63 23 ἆῖἑεμέειν .
75 2 Ἰδξο :Mu-rm νυν τε

74 5 ἢδΐέςὸμον

75 27 δμοφςονίετι, ἔτι

1 76 4 ιῖἶῗῖἕὲζῖἶ-

⁷ 76 9 et 15 οῚνονοι

76 15 πόρῳ ναυμαχίης
85 6 τοῖσι ἥσσοσι

84 3 ὒκελον
85 9 10 τεῖε ε’[νικα

ᾄῚ 21 τῆν νῆα τῆς 'hev

2 5’1966‘2801

9 2 ἒμνῆοθην ὥς

96 145 {qe-tunm Φςίξεσι.
ιιι ινδυνεῦ usn,

97 11 &nez-laio

¹98 4 ἓν ἡμερέων f

, 98 6 {aden-1, ‘la-voa το

καὶ ἄνῆ( ’

‘98 7 νῦξῖςγει

98 11 κατ’ ἄλλα

. 132 10· narsete-n

cap. lin

99 8 ἔν αἰτίη
100 ⁸21 τιν ῦτοι ποι ’.ιο
100 22 ἐπάγειν τῆν
100 25 ἕν Πέρσησι vorce
101 15 16 αυ ὗτον δέ με
105 2 adn-ae ivnon

104 5 τοῖσι Πνδισίοισι ‹

jfo ‘n

106 1 nuqua ὅ βασιλεῦς
106 9 ἀγαθὰ ποιήσειεν,

³06 ‘20 ὀνείδιζε,
’ 107 2 3 ἐκέλευέ μιν .
107 5 1ae τοσέτον

107 9 finden?-

’ 107 11 &vr-3128 *adv-qq,

ἱ aaz& τε

108 14 «0125- καιοῦν
108 ’.6 ἐς ’δ ias„ ‘

109 20 καταμείναντας,

110 1 Θεμιςονλὶικ τηΰ-

τοι μὶν ’ ’

no 7 ὶπί §eves

111 5 μήτε πλώειν
tu 4 περικατέατο,

· 111 12 ἐς raphaea
‘ 112 6 7 λίγᾶν αὕτη,
’ 112 13 καςεοῑοινι thav,

112 15 ΥΦυγον r}
112 17 λάθρη
¹¹3 13 καὶ τῆν τίνων

'lnam

113 15 14 2ae 31 νῦν Δ

‘vn-nixu* ·
115 12 mv ἔφθειρε.

117 6 σιτία πλού

118 5 ’ἳδάρνει
1181 ἔκπηδρᾷν ἔς

2 129‘ ,uzu ἐπὶ vo?
121 *11 ἱςῆκεσ 32
125 Δδιένεμον τῆς y
ἓι35· ἵκοι τὸ

²¹25 11 ἔς reio-Suu
128 ⁶: 322⁴,- βιβλίον

n ’Δ 128 Ο 10 τδ βιβλίον
128 ιο et ωτὶβιβλειν ·

129 4 παρίεσαν

, 120 6 δι ιωδοιπορῆκεσαν,

150 ιι 12 ιπῆνι-γὶιιζε
130 ss) {gxiv πολλῳ
130 20 οἵ τε &varstan-o

132 17 32 τοιύτῳ, .
133 5 zeus-chaun
155 8 isa-:offan δέ οἳ

155 10 το τῆνπρόμνίω

3 157

cap. lin. Ι 1
⁴ 150 ιιι hiem.
0 evsaean κοιὶέθῆ.
‘nvn
137 ί) i'caev γὰρ τοκί-
λιιι N
²37 25 nite, “‘nxe τι.

zalus:
mo 5 ἀγγελίη ἧκε
iao 11 ὑμέτερον αἴτιον
140 27 προχςῇζυ
142 n τετέων §rainu
atrzaq
145 a δίῃ *es-ra γε
145 4 ὃ inuestem m·

arv-buna , ὄρυ-
νεῦμοῦι

¹44 32 fatae noue& lea

LIBf IX.
¹2 0 ει δι mazca-4-
2 10 utrm Ξκοςὲβε. .

· noma.
’ὅ 2 δεινος lawarn

8
5
ΠΙ ᾔειν
8
4

Οοωςωςηοῦᾳρῥ

10· 0 μῖν ἦ §numu

13 ²1 ἔξίλιυνο eme

14 4 &Bonum , ’i-
m , &Inue

116 1 Τάδε ὃὸ ἤδη

10 ammanitas-affl

²7 ῦῖὶςὸδσφίςδικη

18 2 &nt σῴσας

, 18 18 ἔς τοσὲτον

10 13 φρασθέντες a

τὲτο,
22 11 πέμψητε
22 ὃ ἔγίνετο ἐπὶ «ης
22 7 ‘leam ὃ ςῦὺς,
22 13 emesam.

' -22 10 stymm-

22 22 rav νεκρὸν
25 5 ,πεβθῆὓησῃ
23 Q argorum-baum

2⁶ ὅ &hebrun-one)

1

