5 ,

up. lin. ,
119 ιο ιί κατειληθέντες
119 12 zzorggxnchgms
Lm. VII· ’ ⁴
, 4 4 βιβλία ”
4 6 βιβλΐα “
5 2 Χῖοι κατῆγον 5

„ ι 6 6 τᾶλλα ordi-leuata
7 10 μικροὶ ἷπὶ
, 1214 ἡμέας §conv-&c
*12 21 πειθώμεθα αὐτᾷ.
²5 7 ἃδῦνοιτον τὰ Α
’ 15 10 τδνᾼιςεζον. ”⁸5
³6 5 affro) δὲ ὥς
18 5 ἄκρης, ὶῙιιτῳἱ
19 9 Βῶρος δ’ἐνῆἀῃ ·
· 19 15 ua} ὃ νηός τε καὶ
- ' 22 -2 ἠρήμωτο*
22 11 καλὴ· αὕτη axa-q
25 4 wegnexa‘igfan
23 μ 6 ἵΑναξίλεως, τίτί
ἐῶν -
, 24 2 τΐίς Ἴνυκος
24 7 ἐς 3 γήρᾳ
28 7 λιμινέσης
52 6 ἀντὶ dm
83 η o’tuneaev ·
55 2 ἓδυνάςεᾳέ ἠ καῖ’
4ι 1⁸1 τότε δὴ
42 5 istum · τάπ’-ε
- Α ve ’Aa-soc 'Ae-4·-
ἦα 15 κατὰ ram& τὰ
44 {23 γὰρ reunia-tm,-
. 46 10 ἰν εκιοττῃ {5³1¹
2 47 5 τ’ένοᾷιι, ’
47 5 *σνῶν-αὕτ’*
49 7’σΦῖσι Ζπίχοντις
5οὛ 6 ,κριὸς et infra
’ Beth« ,οε Res?
52 23 §em ἵκεις
ἠδε ἐι ὲδέν εἶδε· ἐπ’
55 11 335352875’82'014

58 15 ,τ’ῶίιεἷλωτίαιιν1 κοῦ ’

ath-iam {En-aeraq-
, τέων lorea-a
68 17 κοπονταῖ τε τὸ
μέτωπα προθύ-
„ auc, ⁸
60 5 ‘rav-echas
ἂι 25 οξ terem·
δι 27 emanen-
61 29 δεῖξση τὸ
δέ 12 τᾶλλα ἔφη] .
e 65 12 -ῃετῶμνυτκ
65 17 &rapum

l

, 'e
Μ’

cap. lini , ,

” 6‘5 17 ἕωιξτὸ εἶνὰι·
65 21 τότε ἐτύγχανον
68 10⁸lycb2<cn ὧν
69 ι4 τῦ ἧςῴὸ
69 29 ὥς ἐπίῃ „

- 72 6 ’χειρὶ διπλῇ ιἐς·

* γυρῑε
Ἢ 5 κέεται ἧ ,stu-up
‘77 ιδ καὶ &vfeecoutwvf
85 16 emmaum„
86 55 >estensem

36 -57 zato& ¹ ἑ ·
¹58 5 κτησάμενοι, m.. z 1

36 61 62 ἷσσν δύναται
,36 64 nam, ὅ Ἀθη.
κῆαι, ἴδε
9⁰ 5 Αἰγινητζέων nz-
ποντο
95 15 ἐμοὶ zanca
97 5 ἓν τῇ Ῥηναίῃ· ”
'97 ¹ 8 ἔτι τοσιῦῑα φρο-
νέω ’
1 101 3 xaerkrsspevoqffoe}
Ι 102 7 ὃ Πεισιςςάτδ
105 9 ιο εὕνε ’ἤδη Ἃ. “
“ κ. πολλάχέ γε·
νομὲνθ σφίσι χρη-
, σίμε,
²⁰9 12 μνημόσυνον,
109 15 οἷον οῦδὲ >
‘1093ss ’συμβολὴν ἴλῃ,
110 4 ’γνώμη ἐφέρετο
1ιο ’ 4 §nas-8 aaran
ιιι 4 νόμος εἶχε ’
1111.¹ 9 ἀναγὸντ-’ων ἐς wu- ·
· νυνῦεψς “’
„113 Β χρόνοξὶγένστο
115 τι ἒς 3 ἐς τῆν
114 4 ι’(υναίγειρος
12⁸ 11 aaz} 53³5&aeva
125 2 ἔστιν ’
125 17 πρῶτονςμὶν,
²25 25 ledam-ro Ἰ ·
²27 4 Σιρίτης Δάμας-ᾇ
smabeng vg(
127 21 ἔκ δὲ 'Asana-m
128 8 fri? συνεςίῃ &rm-.-
edre-⁸
123 u ἀπ’ Ἀθηναίην
129 10' ὦςχῆςιτο
129 ιο ὀρχέετο Ἃ
3⁸29 14 ὠρχήσατο
129 18 γαμβςῠν ξίν 02
, 129 22 ἀπωςκῆφνεό 7·
151 ι 'pum μὲν κρίσις
v133 3 τριήρεσι

l

Ι ’ ““ 233310„ ἃ amm-»ism

. ι 51 12

capslin: ·
153 12 τι δίη-ωσι ’ ..

1 , 155 115 xm εειφωεεηέ.

154 6 ταύτην ἐλῦἕσᾳ

’ᾗ ²54 10 ewa, ἔρως ,ι

155 4 tvans ,
156 4 &dvm ὶγιγῦθ γ
156 6 εἵνεκα.
156 15 πεντήκοντα τοις

“ λείη-οισι
³57 6 σφίσι “bufam
157 16 θυγατέρας vna ·

παῖδας ἐπ’ (stag .

xqeaev

‚¹158 ¹5 καὶ πολλῇ ²¹²⁸?

agnis-eeu ·

‚133 ¹7 2132 δὴ

1⁴40 2 μὶν τοσαῦτα·
14q 5 ἧ ἔπ”Ελλκσι-ὗπ.

LIB. VII.
. 1 12 «ρι’τευομὲνων
2 xo ὃ μὲνγὰρ '4232'ss
5 ·7 σ’ννεβέλιυυ
5 v18 δοκέει 36 μοι ἡ
4· 2 &ep-*rto ⁵ ”
5 ιο δδναὰ δίκην
6 27 28 Πεισιττςατίδη
γνῶμα .„
’ 8 20 ιῖμῒν τε orgum..
νόμενον, ⁴

⁴ 83532,231dt‹;o{33 ‘

8 42 γῆν τε τὴν .
9 19 53:15 ἦντιῶῧη
9 55 πόλεμον ‚ergnos-‘⁷

9 40 ξ’ΐπολέμιαῖ ’ ,

,-

⁷ . “ 10 17 πολλὴν &eanwlf

10 21 καὶ ὃ) καὶ

κ 10 35 lungo-gamo

10 φῖ μὴ βὸλεῦεο ἐς ’
ιο ι45 τὸν ‘caum
1⁸0 43 ἶόῢξιες τ’. xm. ,
4047 'et 49 &cur . - ‘
12 ιο Πέρσας egat-61³3
¹23 ⁴2 5 συναλίσιιιςτῦῐ
’ ’ καὶ πςοότεςον ,
15 ιι μετάῖεδογμένῳ ¹
24 7 ἒξ αὐτέων ἀνί..
θκῆῐέδο

Γ, 15 ²4 δμοίως ὥς ιεᾈτιὶΓ
ιβ 58 {moon-icet· *5⁴21 ν

“ τι ’μαὲἡτέον
16 4ι 42 ³5³ae ’ίημ

’σύν-3, .

“ r
‘32
ι

