q ,ἡ
’ 4
, s,

'Onochonun nunnae—² ..flu-vim* Dionysi, vn. hi. *miculam
vn. 129„ Xarxit aornim flo- ditum Crotontibm, Vll. 169.

feeit. yn. 196. ²- , 8 udntisg'vu. 220. oraculum

› Onomncritus sortilegus ²Athenin ” «cidiz, Vm. 20, 77, 96. Aru-

dieitur, vn. (³, . Ἴ, , «, phin-i, ῐ. 46. lx. ’τᾶν-ι. orn.

:0¹¹0th Eleus,¹ Vl. 187.. - · culum Persio, a Bacide red·

Onuphitam plaga, ll. 100.. ditum. lx. 42. oracula Δο·
Ophtynout urba, Vll. 45. ” ῑῙιὶοΡμῐη, 11. ¹50·

,opifices ubi ignobiles, ll. 167. Oratio Prex'aspiz ad Persas, 111.
Opsse‘virgo H arboren, Ιῖζ. 35· 75. ora-tiones de qiplici m·
Opxs <rivam a oona Tignn, Ι. ι tu, regng optimatum, plo-

ι89· ,’ ’ bis, 111. 804-232. epis May.
0P²⁶⁸JP1³Q¹ ¹⁶⁰ssss 3⁰ 1²⁸2 15(- 78· Χ Ῑοξιιςοτιιηι ⁰ mqfectl, lv.- 9·,
Opuptu Loca, V . 203. - 4 Hunni Mysig ⁸51 scytha.
ora mter sestam ot Madytufn, vl. ²39· Austagorao ad cleo-

Κ vn. «ἥδ. x monem, v· 49. Sociolie , v.
1 oraculorum otigo secundum ⁴ 92. Histiaoi ad Darium ,⁴ v.
sententiam Herodoti, ll. 011- · 166. Cypriorum ad Ionos, v.
oracula Graecorum, Ι. 46. ¹09· Persarum ad Ionum ἑ

„ oracula apud Aegyptios quae, ramos, V ' 9. 3Leutyeh‘ ‘

ll. 83. oraculum Alyatti a de reddend deposito, VLgss

Pythla redditum, 1. ιι). ora· Datis nd Delios, VL‘97. clis-
, culum Delphicum Croeso red- thedoad rocos filiae hune,

ditur, 1. 117. id quomodo ‘ Vl. ιδ’». arx-is de intersu-

Croesus verum deprehendit, do beuq. Graemaq, vu. ε. οε

l. ⁴8: oractjlum' L purgo a ‚Mqrdomh §vm Q· et de bello

Pytha reqdmar, 1. 3. pracu- adversus Qx accos suscepto Vll.
1312351’3022? ἱεεῑεῑεςπὲξῑ, Μεῗεᾱ;ὲέ;εες;.ἵ.ἓὲ

thiae de ossibus ,Ox-ems, Ι. νιν, οι ’ infinita.

67. oraculum Qroeno roddi- oth-elus mpm, v. ιδ. - ⁸ . ,
¹ tuin de muto mm, Ι. 85. ⁰3⁸· Orb1s paratio secu-{nium Hero·
· culi ad Croesum excuaaotto, dotum, IV. 30. ’

Ι. 91. oraculum Banabela,- Orbxs reru-m humanarum, 1. 207.
1th do ἅψῃ). 358,A ora& Οέεῗιιὸηοιέιέ popolus, Ι. ηιὸ. {11}-

ο um monn ο, e y· J· rc memorum ager,

pti-it, ll. 18.- oraoulum Do ας . . , .

nanum omnilim vetqssimurxj, - Ordmun Scythiae fluvius, IV.⁸
1Ξ>1ι.·ἰς<ῦ>2,. u. ogfugaofflatffnmgg: 03082223 templum , IX( νὶ.

'rom regi redditqnj, n’. ιη. ‚Orestes 'Agamemno-nis filiun, 1.

cuculum Mycena} regn. ,exz ¹67301us procergtao ot locu-
* , ἰιιῖτξιο ἆῗηέἓὶι ἓξὶήὶι ιι... finiit:- Orga-1⁸:5³1·- Aniipatri, Vll. 1¹8.
, ² oracuhflm Psammitilcho Bda'- (ἐνείη. elfleriffi v. οι.

tum,⁴ . 152. ›oraou um qt.. 1· yn, ; 5, ²4 . , . ⁹

-}3·⁶³52¹31”³⁵3{12221}⁵‘.25}}{³‘f1}²3³ Ἐξ, 2332332135’} fi ,νῆ-..ζῇ

ΜὶΙεζίἰόξ, Ἦ. 77. ‘alfnand vl: ‘ Οΐζιῑοαγτιιιῖ Ρ,ἓτῗιῖῗιεῗχθῖἰβ.ν7.ᾅ.ιὸὅ·ο

8 . ᾼεῐιοτιίοιιεὶὶωο, Vll. ²47? . roo-tes Sat-<rium praeta potato·

ηιμ. oraculum Latonae sstcmrg, ,nsm hl. ,ει , ια’). indigne 1⁸0·

ll. ¹5¹2. oraculum 83121113218 ι 1yprutem suffi it cruci et εἰμί’

τοάἀίῑᾳω, Ill ῥ’). Cormthus, . 201,qau5a9, 1 . 120 οὲο. 195.

ἢν. 02. Ar vu, Vl. τι), 77· · eius mtentus, 111. 123. ¹

ΣΠ. niag- Mfflopcit,le‘l. 335Oroxpedoq1 symonis pam, vn.
- ι· “ . . . “ · ·

. ι, ac. nm tu, ἱ 7 98. ,, q

Χ

 

