* Μ ’ ’515
’ cup. l'in. · , cap. lin. 's' ’ , &aplin-
26 0 τῶνδυ εἴναι ι. τ. 08 4' ὥραν» ἵνα 08 7 καὶ ΚΜ.
20 15 συμβα-λὸντῳ· 08 9 mazzanum} φιν. . 98 14 Ἴθνες, οἳ Men
⁷ 26 19 ’ἄρκιον 1⁴⁸²> 70 8 ⁰70³ ᾖμῦηντὸ, ’ 98 19 μὴ ‘ubine
-ῼΟ 24 vav-«032⁶ 70 12 103‘3i'gecrov‚ , “ 98 2 τί iaham:
Ι, 27 7 πιτςῷὗν Zea 71 7 προσηνείχθησαν, 98 25 ἢ ἵππω hweo-

χθίντα

ῆ1 15 &genta-ouva
99 ιδ τὰς &nomae

=73 2 ’ἐκ δῆμε ,
73 8 λέγειν* καὶ τὰς

27 7 dm &amm ἡ
ν 27 9 ’Κοῖτμῂ *tero μὶν,

102 10 wrm-eo va eg- J ·

’ v· 28 {3733 rmloev δι 73 172 18 Δωλέηςόπί· νον, ¹ .·
2 Χαλκιδέες J χεεθιι. ³ 102 10 ἔτι riu-'k ,

52¹„ 15 ἐπεικάσας ἐξ), ἔς
“ 55 17 τῶν πολεμίων·
33 20 ποιήσει ταῦτα,
54 ὅ aiv-espace.
37 12 aea-tm δι ’
37 16 ὦς &juxtam-Suevos·
. 58 1 ‘o μέντοι θάνατος
al 18 μένῆ ιῦτῆ

112 10 ἔσιῗμοιφνε

aa· 11 ἷῖκοι ἐτ”ἽππΒ
ab 21 ἕτω ἵδρου παρά.-
Η βολον ‚

215 23 ὗμῒν ἐξαίφνης 01
40 18 &MK ᾶββωδὲομεν
›48 22 ὀἵδ’ ὧν

“ 'aa ὀᾶ «ι ὅ» ,ιιιηιιῖῑδεςωκἰ

119 2 ὑπεκρίνατο, '

no 7 καὶ *avb-vvcc,

⁸ 50 7 ὀπέωνες,ι .

61 2 ὼμβολῆν ποσεῦὲ
μενοι,

fis 4 Γαργαφίης, ἔς τῆν

65 0 vacko-1322„ =

0⁶ 6 Λακεδαιμονίω,

66 16 ἵχςῃζῖ ’νε

68 10 ndi ουνηδέατση·

61 11 emmau δ) . Ι

01 17- χρῄζοντι

⁶2 7 κοτὲ ἐγίνετο,

02 8 ζγΐνιτο ἧ ’μάχη

x 02 13 τοῖσι lum-tows

05 ὁ ι’ίδε ἃ. κ. ἆ. u..
,τέβαλον

Οἷῑ 5 lou-eramen, ’

05 11 lor> τοιοῦτον*

00 2 »waplam
08 2 ’ἤρτητο 8ae

⁴ ι

¹7²1= 11 ἒφὸρεᾳ ἄγκυραν,

70 0 καὶ ᾁμφίπολοι,
70 13 Σπάρτης,λῧσαίμὲ

, 70 ιι) uramara? ·

79 22 nvn δῖ «ἵης. -
70 ‘10 ἀποχρᾷ ³5 μοι,
70 12 ψυκιῖσί τε ‘ravin
80 5 tumve τὸς

80 12 ἐγίνετο ὁδός. ¹

“ 8⁴2 ὅ κατεσκιρασμίνην,

82 7 ταυτὶ καθεὶς
Μαρδ. ”’

82 19 ’ὖμῖν ” ἅι’ΰδε ‘2⁹85
Νξῆἶωγ brut-6205 l

84 1 '2231 n ὅ) κιρ. ’

84 2 1526 rw„ Η
85 3 a« τὲς ῖςξεις ἕεις*
85 0 Usa-‘5:22' ἱρέες,

‘8⁶ ιο ama avsgcmm,

87 6 χςξιζούὲες,
87 ι) ἐ &nefins
89 2 lytran.
ῳ (ι α mm ν

,89 15 ἔτος aar) ”

89 25 αὖτδς μὶν ἔτι· ¹
90 ὅ Δῆλῳ {navim

, 91 ὅ ὅρμητο

01 9 ’ἦ μὶν ταμίαι,-Ι
93 ι ‘rhu-⁸ vav τηεμ
95 11 κατακὶιμῇῐιπος
95 16 ἀλλ’ ὥς

95 18 , κατακοιμῆτιπα,

' 90 5 πρὶς Κῖοιλααμίσριη,

1104

105

104 0 2⁴42 yn elma,
10oe 0 πκςεὸντης τῇ

cenem-aq:
7 πᾶν τὲνάπίον
2 ἔκςκ τῆς Μαζή-

U Mc J

108 ι’ ἕξει, ,μ ἧς* ’
108 4 ergon& “trost-go·
v μηῦεόμινος ¹
108 δ’ εδ «η ‘7³3
109 12 ἐγίνετό, ὖ
110 ’7 {veum-8, ’7⁸⁴er
110 10 μὲνρν δ mea-anag,
110 12 χρῄζει ra '

107

ᾖ 111 ἆ ’κςξιζρντιι

111 10 αὕτη ere μοι ”
111 22 trem,

¹ 111 28 Μ κδ με
k 112 4 τός ’τε uae&

ssa 2 Λεκτὶνῖὗρμεον, -
114 ὀῐὲνειια ἐς
124 ιο 'aseae δικαίη·

Α ²⁸⁶3· ἒς ”

“ ἀφύκτως ’Aac
117 · 2 ¹912? '22an οἱ*

119 1 inoff-yona
110 8 ἔνθ’ ἔς Stis-629 '

120 3 καῖ ἵσΜςον,,
120 10, ἀδικέοντα ⁶1¹5·
nebu,

120 13 ¹⁹³3?ae δῦηκίμε.
νος, τ ν

nu 24 αὐτοΐη πάνυ

ὁ venuste meta ¹ 1

