’ Ι

<zos ¹ ἢ 'ga-2:22&

..ι’

EDITIONJS WESSEUNGrANAss} * ¹
mm&

RanloNfflUs RmztANA ΕΤ SCHAEFERIANA
'C O L L A 'I' I O

 

ι. Q. 1.. cap. lin. , ⁰ cap. lin

§aps-lu}- ‘²142'22 ὀρέων 15 u) σφίσι {lew
1 15 Ῑοΰν τὴν ’ῐνέχου 145 14 ἐστί τι σφέων 10 21 ytnaeau, πολ,
2 2 ἐκ ὦς’ ‘munte‘ 140· 5 κάλλιόν τε 7⁶76· λρῦς
β’ 7 &emese lib01X vaeu 18 5 4 ἰ-ξσι laevo-roff
‚. 8,' 9. 'exp ’ 146 8 Mna-{tac δῖ Οςχο- γνῶμηςο,
’4 8 9 iaq‘ αὗται 2⁷ μενίοισι 10 ,2 ὅτι κατέρχεται
61 14 προβῆεομαι ἐς 140 21 xa? ἐπεί τε ταῦτα 22 8 εὶκὸς ἀπὸ
6 15 μςκςὲ aa> 150 2 ὅ <reim ·· 22 18 ἔκιίνιξε ²2 2⁶3
7 9 fix& τεν ⁷, 157 ‚12 abts-5521 τὸν ἓν 28 4 πόλει Ι
7 10 mium „ .“ 107 5 αὐτῶν, πολλῷ 50 241 25 διδέσῖσφειις
9 15 διὰ &vetar ‘ ⁷ ” 180 15 Ῑπῆετειν ⁷ ἑωῦτὲς
11 17 Sumtus , 181 a 5 ἐν τῇ ηεν τὲ ⁷ 32 177 18 ἢ τελευτᾷ
14 5 πάρεξ ὃ) τοῦ 39? 181 5 περιβόλῳ τε τῆς Λιβίοις
7698 ¹ 182- 1 Φοισ) 33 οἱ αὕτα), 32 23 πάντων. bro) ων
17 8 κῶςυν §caim ἐμοὶ “ 32 57 τῇ &veiireu
‘17 10 διαφθείρειεν „ 186 12 9²⁹2& ‘avg tero . ' 53 8 Νεῖλος καὶ μέ-
27 15 ει ’κᾶτα ἐλπ. . 180 15 ἀπεξηρασμένου ’, την
“ 54 11 κατοῖῥωῖἧσας 188 5 Λεβυνὶτὸ ι 55 15 16 θάλασσαν ῥί-
54 15 χρέονται 101 20 ἐγ ὃν mvn-&v τῦ Εὔξει-
30 7 ἳθβὲᾱό · 2 103 10 17 {mazar ἔίςιςοε 258 τόντε &lori—l
75 1 ων Αςυάγὲοι 195 Γ»8 20 τετον τὸν suiq- σης Εὗρῶπης, τῇ
77 2 37¹²? οἳ, συμβᾱλῶν πᾶν - ’Renum Mam-
79 ὁ Λυδῦν δῦνὰμιν 193 Ώῑ) 30 'lvae veja-aim σίων
84 18 Ὑροιάδης aiv-295 σφι ” 52 7 enat τε 32 κρόνε
36 28 (tusc, ὅ -ι tebras 196 16 γὰρ δῆ 05 {kimat 65 22 ‘qunae
011. 10 σιτοδείην 190 11 mv Ι 67 6⁹ ι’ ςηιιοις
(ja 14 δη ὠν τί τε xa) 202 24 τὴν Κασπίῶν 79, διε-Β ἕπομαι &ves-t
93 21 τὸν Ἀθηναίων κύ·- 210 2 τὶἓδι ‚ Δῖνος, 5. ἴ. τ’.
1¹* κλον , 210 11 αὐτῷ το· ’τῳ , ’ φ. alostum& z. κ.
108 20 ἄλλοτ-ί κω 212 7 σῶμα, ἐπαναπλέειν ⁴ 1, K· κ. zi. ιι. μ.
100 10 δεῖ μὶν νῦν ’τινα · ’⁶‘- ἕ. ³3. θ’. δ.
111 10 ότι μιν ‘f ι. LIB II ὖῠτδς εἶναι τὶν
110 a ἐλευθερωτέρη ’ ‘ αἱ “20 A. ὅ. 20³
, 113 4 ἓπαλλιλὸγιηο 8 15 τεταμμένον aba-lv ὕ. π. μ. ι. ἕ.
1131 1 νο spon-u τοιοῒσι , Volmt Reilhu &mmm π. Αἵ-
132 5 τῶνδι ὡς - τετκμ. ἕνον τὶν αὖ· ’ “ ³. ὅ. 3. ὃ. κ. τ.
132 6 7 τὸν τιάραν Γ τὶν vid. praefi, A. sa. n. τὲ.
132 15 πάντα κρέα P VII νομι.

’15412 15 ’ἱῷῑλυγομίνῳ 11 18 χωσθῆναι ὶίν κοῦ 81 Ο, 7 unu-penses
153 9 τετέων, πολλοὶ ἐξα-κ, γε δῆι ab& Πνᾶαγοςείσισι.
““ austun lu τῆς κᾶ- 15 14 ,ἐπίλοιπον Αῑγῦπ· ἐδὶ

‘nsaht τὶς faux& ς, τίοι · , 91 18 et 19 vn

ι
J

⁴-—

 

