6'1231'1NDEX2,

Ἢ, nm Momm diota, Zona 3¹¹* ξὲιιιοῶιιοὶιδ, Vffl
utbuiff· {ts- ¹⁶4⁶ pulchar ⁵9
εει. ι smit- ωο-ιυοωιπ - πῖἳῖἔῗῖα ’ἔιιξῗὲῗῖἒέ ἐῗὲ. ’ῗὲἰ
‘zanclndposiulnt ‘'w-sam ἓᾶιοίὲιιὶ άιῗι ώαεοιῗιῖξξωιιῗ
. :m pto ti ι Hippana, 351 0333, ,Ρῐὲἓέοῗιεὶιῦω . 160.
ΜΜνᾸῙῙῘπῘῩ· ’95·. · zo filiav'itima Sumite.
, lugaria, · mudum gum· in -· 43·
- uafri-sa. m ⁸9²· , zo Megabyzi fil. m. isso.
ψει· Εοιιῐῑοὶὶάίο, f· VI· ἕέἑὲῦέιεηωῖοι εξέξοίῑ et Δ..
ξωφωιιμιιηυσρ, mlum-,vuum χ·
m, ., . „ ⁴ ἢ γ
;, , x1². [NJ ,ὃς
, ,7
1.- .
,ἢ ι
“³²2⁴ iv ,
:152
'f .
, ,; A.
. ' x
.0{. ν
ᾗ .

